---
- name: Install phpmyadmin
  become: yes
  apt: pkg=phpmyadmin state=latest

- name: Add nginx phpmyadmin
  become: yes
  template: src=pma.j2 dest=/etc/nginx/sites-available/pma.dev
  notify: restart nginx

- name: Add nginx phpmyadmin symlink
  become: yes
  file: src=/etc/nginx/sites-available/pma.dev dest=/etc/nginx/sites-enabled/pma.dev state=link
  notify: restart nginx
